# Production
REACT_APP_BACKEND_URL=https://api.selfjourney-et.com/api/
REACT_APP_BACKEND_IMAGE_URL=https://api.selfjourney-et.com/storage/ 

# Dev
# REACT_APP_BACKEND_URL=http://172.17.104.254:8000/api/
# REACT_APP_BACKEND_IMAGE_URL=http://172.17.104.254:8000/storage/